# movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brainstem/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brainstem/movies/repository/database/dao/: LatestMovieDaoTest.kt  LiveDataUtilAndroidTest.kt  PopularMovieDaoTest.kt  UpcomingMovieDaoTest.kt
app/src/androidTest/java/com/brainstem/movies/viewmodels/: MovieViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainstem/movies/: MainActivity.kt
app/src/main/java/com/brainstem/movies/models/latest_movies/: LatestMovie.kt
app/src/main/java/com/brainstem/movies/models/popular_movies/: PopularMovieModels.kt  Result.kt
app/src/main/java/com/brainstem/movies/models/upcoming_movies/: Dates.kt  Result.kt  UpcomingMoviesModel.kt
app/src/main/java/com/brainstem/movies/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/brainstem/movies/repository/database/: MovieDatabase.kt
app/src/main/java/com/brainstem/movies/repository/database/dao/: LatestMovieDao.kt  PopularMovieDao.kt  UpcomingMovieDao.kt
app/src/main/java/com/brainstem/movies/repository/di/: HiltApplication.kt
app/src/main/java/com/brainstem/movies/repository/di/modules/: DatabaseModule.kt  HiltApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brainstem/movies/repository/di/modules/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brainstem/movies/repository/remote/: GetMovieApi.kt
app/src/main/java/com/brainstem/movies/utils/: Constants.kt  ObserveNetworkState.kt  Resource.kt
app/src/main/java/com/brainstem/movies/viewmodels/: MovieViewModel.kt
app/src/main/java/com/brainstem/movies/views/adapters/: HomePageAdapter.kt  LatestMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/brainstem/movies/views/adapters/click_listeners/: OnMovieClickInterface.kt
app/src/main/java/com/brainstem/movies/views/adapters/diff_util/: DiffUtil.kt
app/src/main/java/com/brainstem/movies/views/screens/: Homepage.kt  LatestMovie.kt  MovieDetailsScreen.kt  UpcomingMovie.kt
app/src/main/java/com/brainstem/movies/views/screens/adapters/: HomePageAdapter.kt  LatestMovieAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/brainstem/movies/views/screens/adapters/click_listeners/: OnMovieClickInterface.kt
app/src/main/java/com/brainstem/movies/views/screens/adapters/diff_util/: DiffUtil.kt
app/src/main/res/drawable/: ic_movie.xml  ic_movie_icon.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml  ic_home.xml  ic_latest.xml  ic_movie_icon.xml  ic_popular.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  fragment_latest_movie.xml  fragment_upcoming_movie.xml  homepage.xml  movie_details.xml  movie_recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/values/: ic_movie_background.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/brainstem/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
